# springAll

spring/: pom.xml
spring/src/main/java/com/example/spring/: Application.java
spring/src/main/java/com/example/spring/annotation/: Log.java
spring/src/main/java/com/example/spring/aspect/: LogAspect.java
spring/src/main/java/com/example/spring/bean/: Account.java  BlogProperties.java  Department.java  Employee.java  Student.java  SysLog.java  User.java
spring/src/main/java/com/example/spring/config/: ConfigBean.java  JacksonConfig.java  RedisConfig.java  SwaggerConfig.java
spring/src/main/java/com/example/spring/controller/: ControllerExceptionHandler.java  EmailController.java  IndexController.java  LearnController.java  TestController.java  UserController.java
spring/src/main/java/com/example/spring/dao/: DepartmentMapper.java  EmployeeMapper.java  StudentDao.java  SysLogDao.java
spring/src/main/java/com/example/spring/dao/impl/: StudentDaoImp.java  SysLogDaoImp.java
spring/src/main/java/com/example/spring/deserialize/: UserDeserializer.java
spring/src/main/java/com/example/spring/exception/: UserNotExistException.java
spring/src/main/java/com/example/spring/filter/: XssFilter.java
spring/src/main/java/com/example/spring/mapper/: SeqenceMapper.java  StudentMapper.java  StudentMapper2.java
spring/src/main/java/com/example/spring/serializer/: UserSerializer.java
spring/src/main/java/com/example/spring/service/: IService.java  StudentService.java  UserService.java
spring/src/main/java/com/example/spring/service/impl/: BaseService.java  StudentServiceImp.java  UserServiceImpl.java
spring/src/main/java/com/example/spring/servletInitializer/: ServletInitializer.java
spring/src/main/java/com/example/spring/utils/: HttpContextUtils.java  IPUtils.java  JsoupUtil.java
spring/src/main/java/com/example/spring/wrapper/: XssHttpServletRequestWrapper.java
spring/src/main/resources/: application.properties  application.yml  banner.txt  mybatis-generator-config.xml
spring/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
spring/src/test/java/com/example/spring/: ApplicationTest.java
